@import variables
.header-content

  .search-input
    display: block

    .row
      margin: $default-margin

      ul
        list-style: none

    & .fees
      .col-md-5.left-align
        input
          width: 70%
          display: inline-block
