@import 'variables'

//General Button CSS
.btn-primary
  background-color: $dark-blue
  border: none
  color: white
  a
    display: inline-block
    padding: 6px 12px
    color: white
    text-decoration: none

.btn-primary:hover
  background-color: $dark-blue-hover
  color: white

.btn-secondary
  background-color: $light-blue
  border: none
  color: white

.btn-secondary:hover
  background-color: $light-blue-hover
  color: white

.btn-tertiary
  background-color: $dark-grey
  border: none
  padding: 10% 5%
  font-size: 20px
  text-align: center
  width: 40%
  margin: 4%
  border-radius: 15px

.btn-tertiary:hover
  background-color: $dark-grey-hover
