@import 'variables'
// Contact-us pages
.contact-form
  .field
    width: 40vw
    margin: auto 0.5*$default-margin
    .message_body > .form-control
      height: 20vw
      width: 40vw


  .btn-send
    font-size: 1.5vw
    margin: 0 $default-margin
