@import 'variables'
@import 'bootstrap/mixins'
.flash-messages
  z-index: 10000
  top: 0
  position: absolute
  left: 0
  right: 0
  margin: 0
  padding: 0
  overflow: hidden
  .alert
    border-radius: 0
    margin: 0 5*$default-margin
    margin-top: 5px
    border-radius: 2px
    background-color: #EFD050
    color: darken(#ad8f12, 15%)
    text-align: center
    padding: 0
    border: none
    & + .alert
      margin-top: 1px
    .container
      width: auto
      margin-top: 3px
      margin-bottom: 2px
      line-height: 1.5
      overflow: hidden
    @include transition(height 0.2s linear)
    &.fade
      opacity: 1
      height: 0px
      overflow: hidden
    &.in
      height: auto
      min-height: 22px
      overflow: hidden

  .flash-success, a
    color: #3f629e
  .flash-error
    color: #7633a0

  a
    margin-left: 5px

body.has-environment-notice
  .flash-messages
    top: $environment-notice-height
