@import 'variables'

.degree-list
  .name
    width: 40%

  margin-left: $default-margin
  margin-right: $default-margin
  margin-top: 1%
  width: 96%

  td, th
    padding: 10px 5px
    overflow: hidden
    word-break: normal

  .title
    background-color: $light-blue
    color: white
    font-weight: bold

  .course:nth-child(odd)
    background-color: white

  .course:nth-child(even)
    background-color: #e1e1e1

// Courses page
.degree-filter-row
  margin-bottom: 1%
  width: auto
  margin-left: $default-margin
  margin-right: $default-margin
  .filters-box
    width: 30vw
    height: 80%
    background: $grey-transparent
    margin: 0

    .btn-filters
      background-color: $dark-grey
      border: none
      font-size: 1vw
      width: 14em
      margin: $default-margin
      border-radius: 15px
      text-align: left
      float: left

    .btn-filters:hover
      background-color: $dark-grey-hover

    h3
      font-size: 2vw
      font-weight: 550
      padding: 0.2vw 0vw 0vw 0vw
      text-align: left
      margin: 0

    span
      float: right
      color: #858585

    .slidecontainer
      width: 100%

    .slider
      width: 100%
      height: 15px
      border-radius: 5px
      background: $dark-grey-hover

      &::-moz-range-thumb
        width: 25px
        height: 25px
        border-radius: 50%
        background: $light-blue

    p
      margin: 0%
      padding: 0%
      width: auto
      // float: left

      .value
        margin: 0%
        padding: 0%
        float: left
    //   margin-right: 72%
