@import 'variables'

//Degree search page Css
.header-content
  .search-input
    display: table-row
    margin-top: $default-margin
    .search-term
      border-radius: 10px
      border: none
      padding-left: 5px
      color: black
  .search
    display: inline-grid
    padding: 0 1em
    grid-row-gap: 10%
    text-align: center
    width: auto


//Css for degree page search
.search-degree
  margin: $default-margin
  margin-bottom: 1%

  justify-content: space-between

.degree-search
  margin: 0
  font-size: 1.25*$font-size-base

  h3
    padding-bottom: 0.5%

  .row
    padding-top: 1%
    padding-bottom: 1%

  .header-content
    text-align: left

    .search
      text-align: right

      .search-btn
        font-size: 1.25*$font-size-base
        display: right

.degree-search-row
  margin-bottom: 1%
  width: auto
  margin-left: 2%
  margin-right: 2%

  .filter-box
    background-color: $grey-transparent
    margin-left: 0
    margin-bottom: 1%
    padding: 1.5em
    width: 40%
    margin-right: 0%
    margin-top: 0%

    h3
      color: black
      padding-bottom: 2%
      margin: 0
      text-align: left

    .filter-button
      font-size: 1.25*$font-size-base
      width: 4vw
      height: 4vw
      margin: 3%
      padding: 12px
      color: white


  .course-help
    background-color: $grey-transparent
    margin-right: 0
    margin-left: 0%
    margin-bottom: 1%
    padding: 1.5em
    float: right

    h3
      color: black
      padding-bottom: 2%
      margin: 0
      text-align: left
