@import 'variables'


//useful classes
.left-align
  text-align: left

.right-align
  text-align: right

.no-padding
  padding: 0

#filter-btn
  margin-bottom: 0pt

#filter-btn:focus
  margin-bottom: $default-margin


//Static pages css
.file
  object
    height: auto
    min-width: 320px
    width: 70%
    height: 50vw



//Member List pages
.index-list
  margin: 1% $default-margin
  padding: 1%

  h3
    margin-top: 0
  .content
    max-height: 9em
    overflow: hidden


.page-header
  .pagination
    font-size: 0.75*$font-size-base
    padding-top: 1%
    padding-bottom: 0
    margin: 0

  .search-input
    margin-top: 5px
    margin-bottom: 5px
    padding-right: $default-margin
    .search-term
      width: 16em

  .sort
    color: black
    background-color: white
    width: 16em
  .new-blog
    margin: auto $default-margin
