@import 'variables'
// Log in Page
.login-page
  .login-button
    text-align: right
  .register
    float: right
    margin: $default-margin
  .forgotten_password
    float: left
    margin: $default-margin


//New user
.new_user
  .profile-details
    .user_member_account_privacy_id, .user_member_email_privacy_id, .user_member_bio_privacy_id, .user_member_job_privacy_id
      .select
        font-size: 0.9*$font-size-base
        width: auto
        display: inline-block
      .form-control
        height: auto
        margin-left: auto


  .form-actions
    .btn-secondary
      font-size: 2*$font-size-base
    .controls
      margin-top: 3*$default-margin
      display: inline-grid
      padding: 0 1em
      grid-row-gap: 10%
      width: auto
      text-align: center

//Forgotten Password
.forgotten_password
  text-align: center

  .info
    width: 70%
    margin: $default-margin auto
    font-size: 1.2*$font-size-base
    border: 1px solid red

  .input
    width: 70%
    margin: $default-margin auto
