@import 'variables'



.member
  .member-validate
    width: 50%
    margin: $default-margin auto
  .member-profile.row
    margin: 0 $default-margin
    h4
      padding-left: 0.5*$default-margin
    h3
      margin-top: 0
    h3, h4
      display: inline-block
  .buttons
    margin-top: $default-margin
    margin-bottom: 0

  .member_account_privacy, .member_job_privacy_id, .member_bio_privacy_id, .member_email_privacy_id
    .select
      font-size: 0.9*$font-size-base
      width: auto
      display: inline-block
      height: auto
