@import 'variables'

//Standard page CSS
html,body
  height: 100%
  min-width: 320px
  max-width: 100%
  text-align: center
  font-size: 1*$font-size-base

textarea
  resize: none  
//Main body CSS
#wrap
  position: relative
  min-height: 100%
  height: auto !important
  margin: 0 auto -1*$footer-height
  padding: 0 0 $footer-height

.box
  background-color: $grey-transparent
  margin: $default-margin
  margin-bottom: 1%
  padding: 1.5em
  width: auto

//Nav Bar CSS
.navbar
  background-color: $light-blue
  margin-bottom: 0.25%
  vertical-align: middle
  border: none
  border-radius: 0

  .navbar-brand
    height: auto
    padding: 0.5em


  .navbar-nav
    text-align: center
    list-style: none
    padding-top: 25px
    padding-left: 0
    display: inline-block

    .nav-link
      color: white

    .nav-link:hover
      color: #05276d

    li
      line-height: 3em
      font-size: 12pt
      padding-right: 1em
      padding-left: 1em
      vertical-align: middle
      border-right: 1px solid #e1e1e1

    .login
      border: none

    .login-button
      color: white
      padding: 6px 12px

    .login-button:hover
      background-color: $dark-blue-hover
      color: white

    //Dropdown menu nav CSS
    .dropdown
      position: relative
      padding: 0
      border: none

      .dropdown-toggle
        padding-left: 1em
        padding-right: 1em
        border-right: 1px solid #e1e1e1

      .user-dropdown
        border: none

        a
          padding: 0
          border: none

          //CSS for 'About' dropdown including closing transition
    .dropdown-menu
      padding: 0
      border: none
      display: block
      text-align: center
      position: absolute
      transform: translate(-25%, 0)
      -webkit-transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0.3s
      -moz-transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0.3s
      -ms-transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0.3s
      -o-transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0.3s
      transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0.3s
      max-height: 0
      overflow: hidden
      opacity: 0
      visibility: hidden

      li
        margin: 0
        padding: 0 10px
        border: none
        min-width: inherit

      .nav-link
        padding: 1em
        color: black


    .login-dropdown
      transform: none
    //Transition for opening dropdown
    .dropdown:hover
      .dropdown-menu
        -webkit-transition: max-height 0.3s, opacity 0.2s, visibility 0s
        -moz-transition: max-height 0.3s, opacity 0.2s, visibility 0s
        -ms-transition: max-height 0.3s, opacity 0.2s, visibility 0s
        -o-transition: max-height 0.3s, opacity 0.2s, visibility 0s
        transition: max-height 0.3s, opacity 0.2s, visibility 0s
        max-height: 500px
        max-width: 50px
        opacity: 1
        visibility: visible




//Page Header CSS
.page-header
  background-color: $dark-blue
  margin: 0 $default-margin 1% $default-margin
  padding: 1em
  color: white
  border-radius: 15px


  h3
    color: white
    margin: 0
    text-align: left

.header-content
  padding-left: 5%
  text-align: right

label
  padding-right: 2%
  padding-left: 2%


//Footer CSS

#footer
  position: relative
  height: $footer-height
  padding: 2em 0
  margin: 0 2%
  border-top: 1px solid #e3e3e3
  font-size: 1*$font-size-base

  .footer-link
    margin: 3em
    white-space: nowrap

  .footer-copyright
    margin: 1em
    font-size: 0.6*$font-size-base



//Media Queries
@media screen and (max-width:$grid-float-breakpoint - 1)
  .navbar
    .navbar-collapse
      overflow: visible

    .navbar-nav
      padding-top: 0px

      .dropdown-menu
        position: relative
        float: none
        transform: none

      li
        padding: 0px
        border: none

      .dropdown .dropdown-toggle
        border: none
