@import "bootstrap/variables"
$footer-height: 90px
$navbar-height: 98px
$environment-notice-height: 28px
$grid-float-breakpoint: 800px
$dark-blue: #05276d
$dark-blue-hover: #000e54
$light-blue: #008196
$light-blue-hover: #00687d
$default-margin: 2%
$grey-transparent: #e1e1e16b
$dark-grey: #e1e1e1e1
$dark-grey-hover: #bababa
